{
  "name": "release-it-test",
  "description": "release-it-test",
  "version": "2.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "@release-it/bumper": "^1.0.3",
    "@release-it/conventional-changelog": "^1.1.0",
    "release-it": "^12.3.0"
  },
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/miha1/release-it-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miha1/release-it-test/issues"
  },
  "homepage": "https://github.com/miha1/release-it-test#readme"
}
